<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KatKirkpatrickLinkInBio</title>
    <style>
      html{min-height: 100%; }
      .item {
        background-color: #84D5FF;
        margin-bottom: 20px;
        display: flex;
        align-items: center;

      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom:40px;
        background: linear-gradient(180deg, #84ffec, #67f4eb, #4ae7ec, #2fd9ec, #1fc9ed, #25b7ed, #37a4eb, #498fe8, #5978e3, #665fdb, #6f42d0, #7619c3);
        color: rgba(251, 246, 249, 0.8);
  }
  a{color:#420037;}
  .main-container {
    max-width:640px;
    margin: auto;
  }
  .image-row{
    margin-bottom:20px;
    text-align: center;
  }
  .name-row {
    margin-botton: 30px;
    text-align:center;
  }
  .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
  }
  .item-row {
    margin-bottom: 20px;
  }

    </style>  
  </head>
<body>
  <style>
    * {
      border: 1px red dashed;
    }
  </style>

  
  <div class="main-container">
    <div class="image-row">
      <style>
        .avatar-image {
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 128px;
          border-style: double;
          border-width: 20px;
        }
      </style>
      <img class="avatar-image" src="https://live.staticflickr.com/65535/54259731000_2fddcc3ded_n.jpg" alt="Katrina Kirkpatrick Image">
    </div>

    <div class="name-row">
      <h1>Kat Kirkpatrick</h1>
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/ChefRobot">Git Hub</a>
      <a href="https://discordapp.com/users/katk_32549">Discord</a>
      <a href="https://www.freecodecamp.org/KatrinaK">Free Code Camp</a>
    </div>

    <div class="links-row">
      <style>
        .thumbnail {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit: cover;
        }
      </style>
      <div class="item">
        <img class="thumbnail" src="https://www.fs.usda.gov/Internet/FSE_MEDIA/fseprd551354.jpg" alt="The Large Section of Trees Gold with Fall Colors">
        <a target="blank" href="https://www.fs.usda.gov/detail/fishlake/home/?cid=STELPRDB5393641#:~:text=Pando%20is%20believed%20to%20be,of%20the%20last%20ice%20age">The Largets Organism On Earth</a>
    </div>
    <div class="item">
      <img class="thumbnail" src="https://animals.sandiegozoo.org/sites/default/files/2019-09/hero-shoebill.jpg" alt="Upclose Profile of The Shoebill Stork">
      <a target="blank" href="https://animals.sandiegozoo.org/animals/shoebill">The Shoebill Stork</a>
    </div>

    <div class="item">
      <img class="thumbnail" src="https://m.media-amazon.com/images/I/71gl9kqiZBL._SY466_.jpg" alt="Cover Of the Book Titled Quantum Effects in Biology">
      <a href="https://www.amazon.com/Quantum-Effects-Biology-Masoud-Mohseni/dp/1107010802">Quantum Effects In Biology</a>
    </div>


    </div>

  </div>
</body>

</html>
